# TMA

./: TMA.sln
SharedDtos/: TMA.SharedDtos.csproj
SharedDtos/Dtos/Chore/: AddChoreDto.cs  GetChoreDto.cs  UpdateChoreDto.cs
SharedDtos/Dtos/TimeBlock/: AddTimeBlockDto.cs  GetTimeBlockDto.cs  TimeBlockQueryParametersDto.cs  UpdateEndTimeDto.cs  UpdateTimeBlockDto.cs
SharedDtos/Dtos/User/: UserLoginDto.cs  UserRegisterDto.cs
TMA.Api/: Program.cs  TMA.Api.csproj  WeatherForecast.cs  appsettings.json
TMA.Api/Controllers/: AuthController.cs  ChoreController.cs  TimeBlockController.cs  WeatherForecastController.cs
TMA.Api/Properties/: launchSettings.json
TMA.Core/: TMA.Core.csproj
TMA.Core/AutoMapperProfiles/: AutoMapperProfile.cs
TMA.Core/Data/: DataContext.cs
TMA.Core/Entities/: Chore.cs  TimeBlock.cs  User.cs
TMA.Core/Interfaces/: IAuthService.cs  IChoreService.cs  ITimeBlockService.cs
TMA.Core/Migrations/: 20230728122928_Init.Designer.cs  20230728122928_Init.cs  20230729183028_ChoreIdToTimeBlock.Designer.cs  20230729183028_ChoreIdToTimeBlock.cs  20230817164104_IsCurrentChore.Designer.cs  20230817164104_IsCurrentChore.cs  20230817182247_AddTimeBlockGuidToChore.Designer.cs  20230817182247_AddTimeBlockGuidToChore.cs  20230827203359_ColorToChore.Designer.cs  20230827203359_ColorToChore.cs  DataContextModelSnapshot.cs
TMA.Core/Services/: AuthService.cs  ChoreService.cs  TimeBlockService.cs
TMA.Mobile/TMA.Mobile/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  TMA.Mobile.csproj
TMA.Mobile/TMA.Mobile.Android/: MainActivity.cs  TMA.Mobile.Android.csproj
TMA.Mobile/TMA.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TMA.Mobile/TMA.Mobile.Android/Resources/: Resource.designer.cs
TMA.Mobile/TMA.Mobile.Android/Resources/values/: styles.xml
TMA.Mobile/TMA.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TMA.Mobile.UWP.csproj
TMA.Mobile/TMA.Mobile.UWP/Properties/: AssemblyInfo.cs
TMA.Mobile/TMA.Mobile/Converters/: DateTimeToStringConverter.cs  DateTimeToTimeSpanConverter.cs  ImageResourceConverter.cs  ImageResourceExtension.cs  TimeOnlyConverter.cs  TimeSpanToStringConverter.cs
TMA.Mobile/TMA.Mobile/Domain/Dtos/Chore/: AddChoreDto.cs  UpdatedChoreDto.cs
TMA.Mobile/TMA.Mobile/Domain/Dtos/TimeBlock/: AddTimeBlockDto.cs  TimeBlockQueryParametersDto.cs  UpdateEndTimeDto.cs  UpdatedTimeBlockDto.cs
TMA.Mobile/TMA.Mobile/Domain/Dtos/User/: LoginResponse.cs  LoginResponseDto.cs  UserLoginDto.cs
TMA.Mobile/TMA.Mobile/Domain/Models/: Chore.cs  CustomColor.cs  TimeBlock.cs  User.cs
TMA.Mobile/TMA.Mobile/Domain/Services/: ApiClient.cs  AppService.cs  AuthService.cs  ChoreService.cs  ColorService.cs  HttpConnector.cs  IAuthService.cs  TimeBlockService.cs
TMA.Mobile/TMA.Mobile/Domain/Services/Interfaces/: IApiClient.cs  IAppService.cs  IAuthService.cs  IChoreService.cs  IColorService.cs  IHttpConnector.cs  ITimeBlockService.cs
TMA.Mobile/TMA.Mobile/Images/: MaterialIconFont.cs
TMA.Mobile/TMA.Mobile/PageModels/: ChoreDetailPage.cs  ChorePageModel.cs  HomePageModel.cs  LoginPageModel.cs  NewChorePageModel.cs  ReportPageModel.cs  RootPageModel.cs  TimeBlockDetailPageModel.cs  TimeDetailPageModel.cs
TMA.Mobile/TMA.Mobile/Pages/: ChoreDetailPage.xaml  ChoreDetailPage.xaml.cs  ChorePage.xaml  ChorePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewChorePage.xaml  NewChorePage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  TimeBlockDetailPage.xaml  TimeBlockDetailPage.xaml.cs  TimeDetailPage.xaml  TimeDetailPage.xaml.cs
